PLANE:
	color: 82 82 82
	center: 0 -15 0
#
PLANE:
	center: 0 0 6
	rotation: 90 0 0
	color: 50 50 200
#
SPHERE:
	color: 180 20 20
	center: 0 0.5 0
	radius: 4
	specular: -2
#
CYLINDER:
	color: 65 230 75
	center: -5 0 0
	radius: 1
	rotation: -45 0 0
#
CONE:
	color: 255 255 0
	center: 7 0 -10
	angle: 15
	rotation: -45 0 0
#
CAMERA:
	position: 0 0 -30
	angle_x: 0
#
DIRECT:
	position: 0 0 -10
	rotation: 0 0 1
	intensivity: 0.4
	angle: 0.1
#
AMBIENT:
	intensivity: 0.2
#
POINT:
	intensivity: 0.5
	position: 3 6 -100
#