AMBIENT:
	intensivity: 0.3
#
POINT:
	position: -30 7 -15
	intensivity: 0.5
#
POINT:
	position: 30 7 -15
	intensivity: 0.5
#
CAMERA:
	position: 0 4 -23
#
SPHERE:
	color: 180 20 20
	center: 0 1 -4
	radius: 1
#
PLANE:
	color: 160 160 160
#
PLANE:
	center: 0 0 6
	rotation: 90 0 0
	color: 50 50 208
#
PLANE:
	center: 0 8 0
	color: 100 100 100
	rotation: 0 0 180
#
SPHERE:
	color: 138 138 138
	center: -5 0 0
	radius: 2
	specular: 25
#
SPHERE:
	color: 138 138 138
	center: -5 8 0
	radius: 2
	specular: 25
#
CYLINDER:
	color: 138 138 138
	center: -5 1 0
	radius: 1.25
	specular: 25
#
SPHERE:
	color: 138 138 138
	center: 5 0 0
	radius: 2
	specular: 25
#
SPHERE:
	color: 138 138 138
	center: 5 8 0
	radius: 2
	specular: 25
#
CYLINDER:
	color: 138 138 138
	center: 5 1 0
	radius: 1.25
	specular: 25
#
SPHERE:
	color: 138 138 138
	center: -5 0 -8
	radius: 2
	specular: 25
#
SPHERE:
	color: 138 138 138
	center: -5 8 -8
	radius: 2
	specular: 25
#
CYLINDER:
	color: 138 138 138
	center: -5 1 -8
	radius: 1.25
	specular: 25
#
SPHERE:
	color: 138 138 138
	center: 5 0 -8
	radius: 2
	specular: 25
#
SPHERE:
	color: 138 138 138
	center: 5 8 -8
	radius: 2
	specular: 25
#
CYLINDER:
	color: 138 138 138
	center: 5 1 -8
	radius: 1.25
	specular: 25
#